PRIVATE_KEY=0x...
WORLD_ID_ROUTER=0x57f928158C3EE7CDad1e4D8642503c4D0201f611
WLD_TOKEN_ADDRESS=0x2cFc85d8E48F8EAB294be644d9E25C3030863003
APP_ID=app_staging_xxx
ACTION_ID=contribute
GROUP_ID=1
RPC_URL=https://worldchain-sepolia.g.alchemy.com/public
VERIFIER_URL=https://worldchain-sepolia.explorer.alchemy.com/api/
